{
  "name": "TBone",
  "version": "0.8.0",
  "homepage": "https://www.tbonejs.org/",
  "authors": [
    "Dan Tillberg <dan@tillberg.us>"
  ],
  "description": "Reactive Programming for JavaScript",
  "main": "dist/tbone.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
